<html>

<head>
    <link rel="stylesheet" href="./stylesheets/navbar.css">
    <link rel="stylesheet" href="./stylesheets/homepageStyle.css">
</head>

<body>
    <div class="containerUp">
        <img src="./images/bakery-icon.png" alt="Bakery Icon">
        <div class = "navbar">
            <a href="./HomePage.html">Home</a> &nbsp;&nbsp;
            <a href="./about.html">About</a> &nbsp;&nbsp;
            <a href="./ourOffer.html">Our Offer</a> &nbsp;&nbsp;
            <a href="./gallery.html">Gallery</a> &nbsp;&nbsp;
            <a href="./blog.html">Blog</a> &nbsp;&nbsp; 
            <a href="./contact.html">Contact</a>

        </div>
    </div>
    

    <div class="homeDesc">
        <p class="grey">Welcome to</p>
        <h1>Family Bakery</h1>
        <p class="grey">We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
        <div class="buttonContainer">
            <button class="button">Learn More</button>
        </div>
        <div class="buttonContainer">
            <button class=" button2">Contact Us</button>
        </div>        
    </div>
    

</body>






















</html>